* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}
:root {
	--primary-color: #52c207;
	--secondary-color: #ECE7E2;
	--background-color: #000000;
	--faded-color: #999999;
	--primary-color-dark: #0d3500;
}

body {
	width: 100%;
	height: 100vh;
	background: var(--background-color);
	color: var(--secondary-color);
}

#header {
	width: 100%;
	height: 100vh;
	background-image: url(./Images/image7.jpg);
	background-size: cover;
	background-position: center;
}

.container {
	padding: 10px 10%;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

nav h1 {
	font-size: 50px;
	color: var(--secondary-color);
	transform: color 0.5s;
}

nav h1 span {
	font-size: 30px;
	color: var(--primary-color);

}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}

nav ul li a {
	color: var(--secondary-color);
	text-decoration: none;
	font-size: 18px;
	font-weight: bolder;
	position: relative;
	transform: 0.5s;
}

nav ul li a::after {
	content: '';
	width: 0;
	height: 3px;
	background: var(--secondary-color);
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover::after {
	width: 100%;
}

.header-content {
	margin-top: 20%;
	font-size: 30px;
}

.header-content h1 {
	font-size: 50px;
	margin-top: 20px;
	transform: color 0.5s;
}

.header-content span {
	font-size: 50px;
	margin-top: 20px;
	color: var(--primary-color);
}

.header-content h3 {
	transform: color 0.5s;
}

.header-content h3:hover,
.header-content h1:hover,
nav h1:hover,
nav ul li a:hover,
.contact-left p:hover {
	color: var(--primary-color);
}

.header-content span:hover {
	color: var(--secondary-color);
}

#about {
	padding: 80px 0;
	color: var(--faded-color);
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about1 {
	flex-basis: 35%;
}

.about1 img {
	width: 100%;
	border-radius: 10px;
	object-fit: cover;
}

.about2 {
	flex-basis: 60%;
}

.about-me {
	font-size: 40px;
	font-weight: 600;
	color: var(--secondary-color);
	transform: color 0.5s;
}

.about-me:hover {
	color: var(--primary-color);
}

.title-tabs {
	display: flex;
	margin: 20px 0 40px;
}

.tab-links {
	margin-right: 50px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after {
	content: '';
	width: 0;
	height: 3px;
	background: var(--primary-color);
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after {
	width: 50%;
}

.content-tabs ul li {
	list-style: none;
	margin: 10px 0;
	font-size: 14px;
	color: var(--faded-color);
}

.content-tabs ul li span {
	color: var(--primary-color);
	font-size: 14px;
}

.content-tabs {
	display: none;
}

.content-tabs.active-tab {
	display: block;
}

#services {
	padding: 30px 0;
}

.services-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	align-items: center;
	margin-top: 50px;
}

.services-list div {
	background: var(--primary-color);
	padding: 40px;
	font-size: 13px;
	font-weight: 300px;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
	height: 400px;
}

.services-list div:hover {
	background: var(--primary-color-dark);
	transform: translateY(-10px);
}

.services-list div i {
	font-size: 30px;
	margin-bottom: 30px;
	display: flex;
	justify-content: center;
	color: var(--primary-color-dark);
}

.services-list div h2 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 10px;
}

.services-list div p {
	font-size: 15px;
	font-weight: 500;
	color: var(--primary-color-dark);
}

.services-list div a {
	text-decoration: none;
	color: var(--secondary-color);
	font-size: 12px;
	margin-top: 10px;
	display: inline-flex;
}

#portfoilio {
	padding: 50px 0;
}

.work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	align-items: center;
	margin-top: 50px;
}

.work {
	border-radius: 10px;
	position: relative;
	object-fit: cover;
	width: 100%;
	height: 500px;
}

.work img {
	width: 100%;
	border-radius: 10px;
	display: block;
	object-fit: cover;
	transition: transform 0.5s;
	width: 100%;
	height: 500px;
}

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary-color));
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3 {
	font-weight: 500;
	margin-bottom: 20px;
}

.layer a {
	margin-top: 20px;
	color: var(--primary-color);
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: var(--secondary-color);
	width: 60px;
	height: 60px;
	border-radius: 60%;
	text-align: center;
}

.work:hover .layer {
	height: 100%;
}

.btn {
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid var(--primary-color);
	padding: 5px 40px;
	border-radius: 6px;
	text-decoration: none;
	color: var(--secondary-color);
	transition: background 0.5s;
}

.btn:hover {
	background: var(--primary-color);
}

.contact-left {
	flex-basis: 35%;
}

.contact-right {
	flex-basis: 60%;
}

.contact-left p {
	margin-top: 30px;
	transform: color 0.5s;
}

.contact-left p i {
	color: var(--secondary-color);
	margin-right: 15px;
	font-size: 25px;
	transform: color 0.5s;
}

.social-media {
	margin-top: 30px;
}

.social-media a {
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: var(--secondary-color);
	display: inline-block;
	transform: color 0.5s;
	transition: transform 0.5s;
}

.contact-left p i:hover,
.social-media a:hover {
	color: var(--primary-color);
	transform: translateY(-5px);
}

.btn.btn2 {
	display: inline-block;
	background-color: var(--primary-color);
}

.contact-right {
	width: 100%;
}

form input,
form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background-color: var(--primary-color);
	padding: 15px;
	margin: 15px 0;
	font-size: 18px;
	border-radius: 6px;
	color: var(--secondary-color);
	font-size: 15px;
}

::placeholder {
	color: var(--secondary-color);
	font-size: 15px;
}

form .btn2 {
	font-size: 15px;
	margin-top: 10px;
	margin-bottom: 15px;
	cursor: pointer;
	padding: 5px 40px;
	border-radius: 6px;
}

.copyright {
	width: 100%;
	text-align: center;
	padding: 10px 0;
	margin-top: 10px;
	background-color: var(--primary-color);
}

.copyright p {
	color: var(--secondary-color);
}
.contact-right span{
	color: rgb(255, 208, 0);
	font-size: 12px;
}
nav .fa-solid{
	display: none;
}
/* media quiery start */
@media only screen  and (max-width: 600px){
	.header-content{
		margin-top: 50%;
		font-size: 16px;
	}
	.header-content h1{
		font-size: 30px;
	}
	nav .fa-solid{
		display: block;
		font-size: 25px;
	}
	nav ul {
		background: #52c207;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.about-me{
		font-size: 25px;
	}
	.about1, .about2{
		flex-basis: 100%;
	}
	.about1{
		margin: 20px 0;
	}
	.about2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright p {
		font-size: 12px;
	}
}
/* media quiery end*/